1602577521250	Delete element
1602577834833	Rename package 'Example'
1602577895633	Delete element
1602578092583	Delete element
1602579748913	Rename compilation unit 'SpringBootSwaggerApplication.java'
1602579831932	Rename compilation unit 'WebappConfig.java'
1602582902229	Delete element
1602647255187	Delete element
1602648484408	Delete element
1602648496725	Rename package 'com.Example.repository'
1602656852855	Delete element
1602657743390	Delete element
1602658339483	Delete element
1602756094167	Move compilation unit
1602756097701	Delete element
