server.port = 8280
keycloak.realm=Map
keycloak.auth-server-url=http://localhost:8280/auth
keycloak.resource=map-api
keycloak.verify-token-audience=true
keycloak.credentials.secret=c1d81024-a0f9-49c6-a0a0-031819cd5a28